{
  "name": "CF-GitGud",
  "description": "Utils for Codeforces",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.codeforces.com/problemset/problem/*"],
      "css": ["tag_hider.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.codeforces.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/logo.png"
  }
}
